#!/bin/sh
set -e


TRIPLETS="/ /i386-linux-gnu/ /x86_64-linux-gnu/ /arm-linux-gnueabihf/ /aarch64-linux-gnu/ /powerpc64le-linux-gnu/"

add_slave()
{
	local target_link name source_path prefix
	target_link="$1"
	name="$2"
	source_path="$3"
	prefix="glx--"

	if [ -f "${source_path}" ] && [ -d "$(dirname "${target_link}")" ]; then
		echo --slave "${target_link}" "${prefix}${name}" "${source_path}"
	fi
}

add_multiarch_slave()
{
	local target_dir target_sub_dir file source_dir source_sub_dir prefix suffix triplet
	target_dir="$1"
	target_sub_dir="$2"
	file="$3"
	source_dir="$4"
	source_sub_dir="$5"
	prefix="$6"
	srcfile="${7:-$file}"

	for triplet in $TRIPLETS ; do
		# s|/$||; s|^/|-|;
		suffix="${triplet%/}"
		suffix="${suffix:+-${suffix#/}}"
		add_slave \
			"${target_dir}${triplet}${target_sub_dir}${file}" \
			"${prefix}${file}${suffix}" \
			"${source_dir}${triplet}${source_sub_dir}${srcfile}"
	done
}

# Handles the alternatives for
# * /usr/lib[/<triplet>]/libGL.so
# * /usr/lib[/<triplet>]/libGL.so.1
setup_alternatives()
{
	# these were never used
	update-alternatives --remove libGL.so-master /opt/omap5-sgx-ddk-um-linux
	update-alternatives --remove glx /opt/omap5-sgx-ddk-um-linux

	# libGL.so.1 (from /usr/lib/omap5-diverted/)
	slaves="$(add_multiarch_slave /usr/lib "" libGL.so.1 /usr/lib/omap5-diverted)
		$(add_multiarch_slave /usr/lib "" libEGL.so.1 /usr/lib/omap5-diverted)
		$(add_multiarch_slave /usr/lib "" libGLESv1_CM.so.1 /usr/lib/omap5-diverted)
		$(add_multiarch_slave /usr/lib "" libGLESv2.so.2 /usr/lib/omap5-diverted)
"
	slave_indirect=
	if ! update-alternatives --query nvidia 2>/dev/null | grep -q nvidia--libGLX_indirect.so.0- ; then
		slave_indirect="$(add_multiarch_slave /usr/lib "" libGLX_indirect.so.0 /usr/lib "" "" libGLX_mesa.so.0)"
	fi

	if echo "$slaves" | grep -q "slave" ; then
		update-alternatives --install /usr/lib/glx glx /usr/lib/omap5-diverted 5 $slaves $slave_indirect
	else
		update-alternatives --remove glx /usr/lib/omap5-diverted
	fi

	# libGL.so (from /usr/lib/omap5-diverted/)
	slaves="$(add_multiarch_slave /usr/lib "" libGL.so /usr/lib/omap5-diverted)
		$(add_multiarch_slave /usr/lib "" libEGL.so /usr/lib/omap5-diverted)
		$(add_multiarch_slave /usr/lib "" libGLESv1_CM.so /usr/lib/omap5-diverted)
		$(add_multiarch_slave /usr/lib "" libGLESv2.so /usr/lib/omap5-diverted)
"

	if echo "$slaves" | grep -q "slave" ; then
		update-alternatives --install /usr/lib/omap5-diverted/libGL.so-master libGL.so-master /usr/lib/omap5-diverted 9995 $slaves
	else
		update-alternatives --remove libGL.so-master /usr/lib/omap5-diverted
	fi

	dpkg-trigger --no-await ldconfig
}

if [ "$1" = "triggered" ]; then

	setup_alternatives

fi

if [ "$1" = "configure" ]; then

	dpkg-trigger --no-await register-glx-alternative-omap5

fi


#DEBHELPER#
